vim.cmd([[
hi CmpItemAbbrDeprecated    guifg=#7E8294 guibg=NONE
hi CmpItemAbbrMatch         guifg=#82AAFF guibg=NONE
hi CmpItemAbbrMatchFuzzy    guifg=#82AAFF guibg=NONE
hi CmpItemMenu              guifg=#C792EA guibg=NONE
hi CmpItemKindField         guifg=#EED8DA guibg=#B5585F
hi CmpItemKindProperty      guifg=#EED8DA guibg=#B5585F
hi CmpItemKindEvent         guifg=#EED8DA guibg=#B5585F
hi CmpItemKindText          guifg=#C3E88D guibg=#9FBD73
hi CmpItemKindEnum          guifg=#C3E88D guibg=#9FBD73
hi CmpItemKindKeyword       guifg=#C3E88D guibg=#9FBD73
hi CmpItemKindConstant      guifg=#FFE082 guibg=#D4BB6C
hi CmpItemKindConstructor   guifg=#FFE082 guibg=#D4BB6C
hi CmpItemKindReference     guifg=#FFE082 guibg=#D4BB6C
hi CmpItemKindFunction      guifg=#EADFF0 guibg=#A377BF
hi CmpItemKindStruct        guifg=#EADFF0 guibg=#A377BF
hi CmpItemKindClass         guifg=#EADFF0 guibg=#A377BF
hi CmpItemKindModule        guifg=#EADFF0 guibg=#A377BF
hi CmpItemKindOperator      guifg=#EADFF0 guibg=#A377BF
hi CmpItemKindVariable      guifg=#C5CDD9 guibg=#7E8294
hi CmpItemKindFile          guifg=#C5CDD9 guibg=#7E8294
hi CmpItemKindUnit          guifg=#F5EBD9 guibg=#D4A959
hi CmpItemKindSnippet       guifg=#F5EBD9 guibg=#D4A959
hi CmpItemKindFolder        guifg=#F5EBD9 guibg=#D4A959
hi CmpItemKindMethod        guifg=#DDE5F5 guibg=#6C8ED4
hi CmpItemKindValue         guifg=#DDE5F5 guibg=#6C8ED4
hi CmpItemKindEnumMember    guifg=#DDE5F5 guibg=#6C8ED4
hi CmpItemKindInterface     guifg=#D8EEEB guibg=#58B5A8
hi CmpItemKindColor         guifg=#D8EEEB guibg=#58B5A8
hi CmpItemKindTypeParameter guifg=#D8EEEB guibg=#58B5A8
]])
